# X-CHANGE

./: README.md  myapp.sln
app/app/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  app.csproj
app/app.Android/: app.Android.csproj
app/app.Android/Data/: data.cs
app/app.Android/Resources/: Resource.designer.cs
app/app.iOS/: app.iOS.csproj
app/app/Data/: SQLite.cs  SettingsController.cs
app/app/Models/: SettingsDB.cs  currencies.cs
app/app/ViewModels/: DetailVM.cs  INotifyProprtyChanged.cs  MainVM.cs  SettingsVM.cs
app/app/Views/: DetailPage.xaml  DetailPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Settings.xaml  Settings.xaml.cs
myapp/myapp/: App.xaml  App.xaml.cs
myapp/myapp.Android/: MainActivity.cs  myapp.Android.csproj
myapp/myapp.Android/Properties/: AndroidManifest.xml
myapp/myapp.Android/Resources/: Resource.designer.cs
myapp/myapp.iOS/: Info.plist  myapp.iOS.csproj
myapp/myapp/Models/: AppDelegate.cs  Currencies.cs
myapp/myapp/ViewModels/: MainVM.cs
myapp/myapp/Views/: MainPage.xaml  MainPage.xaml.cs
